
{
  "name": "react-native-save-to",
  "version": "1.0.0",
  "description": "",
  "main": "index",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native"
  ],
  "author": "",
  "license": "",
  "peerDependencies": {
    "react-native": "0.51.0",
    "react-native-windows": "v0.49.0-rc.2"
  }
}
